            - назва: Закрити застарілі проблеми
  використовує: дії/stale@v9.0.0
  з:
    # Токен для сховища. Можна передати за допомогою `{{ secrets.GITHUB_TOKEN }}`.
    repo-token: # необов’язковий, за умовчанням ${{ github.token }}
    # Повідомлення, яке потрібно опублікувати щодо проблеми, позначаючи її. Якщо нічого не вказано, проблеми не позначаються як застарілі.
    stale-issue-message: # необов'язковий
    # Повідомлення, яке потрібно опублікувати в запиті на отримання під час позначення його. Якщо не вказано, запити на отримання не позначатимуться як застарілі.
    stale-pr-message: # необов'язковий
    # Повідомлення, яке потрібно опублікувати щодо проблеми під час її закриття. Якщо нічого не вказано, не коментуватиме під час закриття проблеми.
    close-issue-message: # необов'язковий
    # Повідомлення, яке потрібно опублікувати в запиті на отримання під час його закриття. Якщо нічого не надано, не буде коментувати під час закриття запитів на отримання.
    close-pr-message: # необов'язковий
    # Кількість днів тому, що проблема або запит на вилучення може бути позначено як застарілі. Установіть значення -1, щоб автоматично не позначати проблеми чи запити на отримання як застарілі.
    days-before-stale: # необов'язковий, за замовчуванням 60
    # Кількість днів, коли випуск може бути позначений як застарілий. Установіть значення -1, щоб ніколи не позначати проблеми як застарілі автоматично. Перевизначити опцію «застарілих днів» лише щодо проблем.
    days-before-issue-stale: # необов'язковий
    # Кількість днів, коли запит на отримання може бути позначений як застарілий. Установіть значення -1, щоб ніколи автоматично не позначати запити на отримання як застарілі. Перевизначити опцію «днів до застарілого» лише щодо запитів на отримання.
    days-before-pr-stale: # необов'язковий
    # Кількість днів очікування, щоб закрити проблему або запит на отримання після того, як його було позначено як застаріле. Установіть значення -1, щоб ніколи не закривати застарілі проблеми чи запити на отримання.
    days-before-close: # необов'язковий, за умовчанням 7
    # Кількість днів очікування, щоб закрити проблему після того, як вона була позначена як застаріла. Встановіть -1, щоб ніколи не закривати застарілі проблеми. Перевизначити опцію "за кілька днів до закриття" лише щодо проблем.
    days-before-issue-close: # необов'язковий
    # Кількість днів очікування, щоб закрити запит на отримання після того, як він був позначений як застарілий. Установіть значення -1, щоб ніколи не закривати застарілі запити на отримання. Перевизначити опцію «днів до закриття» лише щодо запитів на отримання.
    days-before-pr-close: # необов'язковий
    # Мітка, яка застосовується, коли проблема застаріла.
    stale-issue-label: # необов’язковий, за замовчуванням — Stale
    # Мітка для застосування, коли випуск закрито.
    close-issue-label: # необов'язковий
    # Мітки, які означають, що випуск не позначається як застарілий. Розділіть кілька міток комами (наприклад, "label1,label2").
    exempt-issue-labels: # необов'язковий, за замовчуванням
    # Причина для використання під час закриття проблеми.
    close-issue-reason: # необов'язковий, за умовчанням не_заплановано
    # Мітка, яка застосовується, коли запит на отримання застарілий.
    stale-pr-label: # необов’язковий, за замовчуванням — Stale
    # Мітка, яка застосовується, коли запит на отримання закрито.
    close-pr-label: # необов'язковий
    # Мітки, які означають, що запит на отримання не позначаються як застарілі. Розділіть кілька міток комами (наприклад, "label1,label2").
    exempt-pr-labels: # необов'язковий, за замовчуванням
    # Віхи, які означають проблему або запит на отримання, не позначаються як застарілі. Розділяйте кілька віх комами (наприклад, «віха1, віха2»).
    exempt-milestones: # необов'язковий, за замовчуванням
    # Етапи, які означають, що проблема не позначається як застаріла. Розділяйте кілька віх комами (наприклад, «віха1, віха2»). Перевизначити опцію "звільнені віхи" лише щодо проблем.
    exempt-issue-milestones: # необов’язковий, за замовчуванням
    # Етапи, які означають, що запит на отримання не позначається як застарілий. Розділяйте кілька віх комами (наприклад, «віха1, віха2»). Перевизначити опцію "exempt-milestones" лише щодо запитів на отримання.
    exempt-pr-milestones: # необов'язковий, за замовчуванням
    # Виключити всі проблеми та запити на отримання з етапами від позначення застарілих. За замовчуванням значення false.
    exempt-all-milestones: # необов’язковий, за умовчанням false
    # Виключити всі проблеми з етапами від позначення застарілих. Перевизначити опцію «виключити всі віхи» лише щодо проблем.
    exempt-all-issue-milestones: # необов’язковий, за замовчуванням
    # Звільнити всі запити на отримання з етапами від позначення застарілих. Перевизначити опцію "exempt-all-milestones" лише щодо запитів на отримання.
    exempt-all-pr-milestones: # необов'язковий, за замовчуванням
    # Перевіряються лише проблеми або запити на вилучення з усіма цими мітками, якщо вони застарілі. За замовчуванням `` (вимкнено) і може бути списком міток, розділених комами.
    only-labels: # необов'язковий, за замовчуванням
    # Перевіряються лише проблеми або запити на витягування з принаймні однією з цих міток, якщо вони застарілі. За замовчуванням `` (вимкнено) і може бути списком міток, розділених комами.
    any-of-labels: # необов’язковий, за замовчуванням
    # Перевіряються лише проблеми з принаймні однією з цих міток, якщо вони застарілі. За замовчуванням `` (вимкнено) і може бути списком міток, розділених комами. Перевизначити параметр "будь-з-міток" лише щодо проблем.
    any-of-issue-labels: # необов’язковий, за замовчуванням
    # Перевіряються лише запити на отримання принаймні однієї з цих міток на застарілі. За замовчуванням `` (вимкнено) і може бути списком міток, розділених комами. Перевизначити опцію "будь-з-міток" лише щодо запитів на отримання.
    any-of-pr-labels: # необов’язковий, за замовчуванням
    # Перевіряються лише проблеми з усіма цими мітками, якщо вони застарілі. За замовчуванням використовується `[]` (вимкнено) і може бути списком міток, розділених комами. Перевизначити опцію "лише мітки" лише щодо проблем.
    only-issue-labels: # необов’язковий, за замовчуванням
    # Лише запити на отримання з усіма цими мітками перевіряються на застарілі. За замовчуванням використовується `[]` (вимкнено) і може бути списком міток, розділених комами. Перевизначити опцію "лише мітки" лише щодо запитів на отримання.
    only-pr-labels: # необов'язковий, за замовчуванням
    # Максимальна кількість операцій за запуск, що використовується для керування обмеженням швидкості (пов’язано з GitHub API CRUD).
    operations-per-run: # необов'язковий, за замовчуванням 30
    # Видаліть застарілі мітки з проблем і запитів на вилучення, коли вони оновлюються або коментуються.
    remove-stale-when-updated: # необов’язковий, за замовчуванням значення true
    # Видаліть застарілі мітки з проблем, коли вони оновлюються або коментуються. Перевизначити опцію «remove-stale-when-updated» лише щодо проблем.
    remove-issue-stale-when-updated: # необов’язковий, за замовчуванням
    # Видаліть застарілі мітки із запитів на витягування, коли вони оновлюються або коментуються. Перевизначити опцію «remove-stale-when-updated» лише щодо запитів на отримання.
    remove-pr-stale-when-updated: # необов’язковий, за замовчуванням
    # Запустіть процесор у режимі налагодження, фактично не виконуючи жодних операцій із поточними проблемами.
    лише для налагодження: # необов'язковий, за замовчуванням false
    # Порядок отримання проблем або запитів на отримання. За замовчуванням значення false, яке є спадним.
    за зростанням: # необов'язковий, за умовчанням false
    # Видаліть гілку git після закриття застарілого запиту на отримання.
    delete-branch: # необов'язковий, за умовчанням false
    # Дата, яка використовується для пропуску застарілої дії щодо проблеми/запиту на вилучення, створеного до цього (ISO 8601 або RFC 2822).
    дата початку: # необов'язкова, за замовчуванням
    # Уповноважені особи, які звільняють проблему або запит на отримання від позначення застарілих. Розділяйте кількох виконавців комами (наприклад, «користувач1, користувач2»).
    exempt-assignees: # необов’язковий, за замовчуванням
    # Уповноважені особи, які звільняють проблему від позначення застарілої. Розділяйте кількох виконавців комами (наприклад, «користувач1, користувач2»). Перевизначити опцію "звільнені правонаступники" лише щодо проблем.
    exempt-issue-assignees: # необов’язковий, за замовчуванням
    # Належники, які звільняють запит на витягування від позначення застарілого. Розділяйте кількох виконавців комами (наприклад, «користувач1, користувач2»). Перевизначити опцію "звільнені правонаступники" лише щодо запитів на отримання.
    exempt-pr-assignees: # необов'язковий, за замовчуванням
    # Звільнити всі проблеми та запити на вилучення з правонаступниками від позначення застарілих. За замовчуванням значення false.
    exempt-all-assignees: # необов’язковий, за умовчанням false
    # Виключити всі проблеми з правонаступниками від позначення застарілих. Перевизначити опцію "звільнити всіх правонаступників" лише щодо проблем.
    exempt-all-issue-assignees: # необов’язковий, за замовчуванням
    # Звільнити всі запити на вилучення з правонаступниками від позначення застарілих. Перевизначити опцію «звільнити всіх призначених» лише щодо запитів на отримання.
    exempt-all-pr-assignees: # необов’язковий, за замовчуванням
    # Звільнити чернетки запитів на отримання від позначення застарілих. За замовчуванням значення false.
    exempt-draft-pr: # необов'язковий, за умовчанням false
    # Показати наприкінці деяку статистику щодо застарілого робочого процесу (тільки якщо журнали ввімкнено).
    enable-statistics: # необов'язковий, за замовчуванням встановлено true
    # Список міток, розділених комами, які додаються, коли проблема або запит на отримання стає нестарим.
    labels-to-add-when-unstale: # необов'язковий, за замовчуванням
    # Відокремлений комами список міток, які потрібно видалити, коли проблема або запит на отримання стає застарілим.
    labels-to-remove-when-stale: # необов'язковий, за замовчуванням
    # Відокремлений комами список міток, які потрібно видалити, коли проблема або запит на отримання стає нестарим.
    labels-to-remove-when-unstale: # необов'язковий, за замовчуванням
    # Будь-яке оновлення (оновлення/коментар) може скинути застарілий час простою для проблем і запитів на отримання.
    ignore-updates: # необов'язковий, за умовчанням false
    # Будь-яке оновлення (оновлення/коментар) може скинути застарілий час простою для проблем. Перевизначити опцію «ігнорувати оновлення» лише щодо проблем.
    ignore-issue-updates: # необов'язковий, за замовчуванням
    # Будь-яке оновлення (оновлення/коментар) може скинути застарілий час простою для запитів на отримання. Перевизначити опцію «ignore-updates» лише щодо запитів на отримання.
    ignore-pr-updates: # необов'язковий, за замовчуванням
    # Автоматично позначатимуться як застарілі лише проблеми або запити на вилучення з правонаступником.
    include-only-assigned: # необов’язковий, за умовчанням false
          
